<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Machine History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>User-History</h1>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Balance</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody id="historyTableBody">
                <!-- Table rows will be dynamically generated here -->
            </tbody>
        </table>
    </div>

    <script>
        // Function to fetch and display account history
        async function fetchAccountHistory() {
            try {
                const response = await fetch('http://localhost:8000/accounts');
                if (!response.ok) {
                    throw new Error('Failed to fetch account history');
                }
                const data = await response.json();
                const tableBody = document.getElementById('historyTableBody');

                // Loop through the data and generate table rows
                data.forEach(account => {
                    const row = document.createElement('tr');
                    const usernameCell = document.createElement('td');
                    const depositCell = document.createElement('td');
                    const withdrawCell = document.createElement('td');

                    usernameCell.textContent = account.username;
                    depositCell.textContent = account.balance+'$' ; 
                    withdrawCell.textContent = account.password; 

                    row.appendChild(usernameCell);
                    row.appendChild(depositCell);
                    row.appendChild(withdrawCell);

                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error:', error);
            }
        }
        fetchAccountHistory();
    </script>
</body>
</html>